# GitBranchStats

./: GitBranchStats.sln  README.md  build.ps1
.github/workflows/: build.yml
GitBranchStats/: GitBranchStats.csproj  GitBranchStatsPackage.cs  GitBranchStatsPackage.vsct  GitBranchStatsToolWindow.cs  source.extension.vsixmanifest
GitBranchStats.Core/: GitBranchStats.Core.csproj
GitBranchStats.Core/Localization/: BuiltInStrings.cs  LanguageInfo.cs  LocalizationService.cs
GitBranchStats.Core/Models/: AuthorStats.cs  BranchComparisonResult.cs  BranchInfo.cs
GitBranchStats.Core/Services/: GitService.cs  IGitService.cs  IStatsService.cs  StatsService.cs
GitBranchStats.Core/ViewModels/: BranchComparisonViewModel.cs  BranchStatsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TranslationEditorViewModel.cs  ViewModelBase.cs
GitBranchStats.Tests/: GitBranchStats.Tests.csproj  ModelsTests.cs  StatsServiceTests.cs
GitBranchStats.UI/: GitBranchStats.UI.csproj
GitBranchStats.UI/Converters/: StatsToColorConverter.cs
GitBranchStats.UI/Localization/: TranslateExtension.cs
GitBranchStats.UI/Theme/: VsTheme.xaml
GitBranchStats.UI/Views/: BranchComparisonView.xaml  BranchComparisonView.xaml.cs  BranchStatsView.xaml  BranchStatsView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TranslationEditorWindow.xaml  TranslationEditorWindow.xaml.cs
GitBranchStats/Properties/: AssemblyInfo.cs
Rider/: build.gradle.kts  build.ps1  gradle.properties  gradlew  settings.gradle.kts
Rider/.intellijPlatform/layoutIndex/: RD-253.30387.149-895e0e6aa957.json
Rider/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.compose.foundation.desktop-RD-253.30387.148.xml  bundledModule-intellij.libraries.compose.foundation.desktop-RD-253.30387.149.xml  bundledModule-intellij.libraries.compose.runtime.desktop-RD-253.30387.148.xml  bundledModule-intellij.libraries.compose.runtime.desktop-RD-253.30387.149.xml  bundledModule-intellij.libraries.microba-RD-253.30387.148.xml  bundledModule-intellij.libraries.microba-RD-253.30387.149.xml  bundledModule-intellij.libraries.skiko-RD-253.30387.148.xml  bundledModule-intellij.libraries.skiko-RD-253.30387.149.xml  bundledModule-intellij.performanceTesting.remoteDriver-RD-253.30387.148.xml  bundledModule-intellij.performanceTesting.remoteDriver-RD-253.30387.149.xml  (+60 more)
(+30 files in other folders)
